00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000013e T __ctors_end
0000013e T __ctors_start
0000013e T __dtors_end
0000013e T __dtors_start
0000013e W __init
0000013e T __trampolines_end
0000013e T __trampolines_start
0000014e T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_10
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_21
00000180 W __vector_22
00000180 W __vector_23
00000180 W __vector_24
00000180 W __vector_26
00000180 W __vector_27
00000180 W __vector_28
00000180 W __vector_3
00000180 W __vector_30
00000180 W __vector_31
00000180 W __vector_32
00000180 W __vector_33
00000180 W __vector_34
00000180 W __vector_35
00000180 W __vector_36
00000180 W __vector_37
00000180 W __vector_38
00000180 W __vector_39
00000180 W __vector_4
00000180 W __vector_40
00000180 W __vector_41
00000180 W __vector_42
00000180 W __vector_43
00000180 W __vector_44
00000180 W __vector_45
00000180 W __vector_46
00000180 W __vector_47
00000180 W __vector_48
00000180 W __vector_49
00000180 W __vector_5
00000180 W __vector_50
00000180 W __vector_51
00000180 W __vector_52
00000180 W __vector_53
00000180 W __vector_54
00000180 W __vector_55
00000180 W __vector_56
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000184 T GetASCf
0000021a T GetASCh
00000244 T GetCheckSum
0000026a T fCalcNtc
000002cc T fCalcTemp
00000312 T __vector_29
00000454 T __vector_25
00000596 T main
000006ac T ADC_init
000006d2 T AC_init
000006e6 T ADC_Start
00000702 T ADC_Stop
0000070c T Lcd_Avr_Pin_Init
00000718 T Lcd_Inst
00000738 T Lcd_Init
00000782 T Lcd_Data
000007a4 T Lcd_Print
000007be T Lcd_SetAddr
000007c6 T Lcd_Cursor
000007da T Lcd_LineClear
000007f0 T Lcd_CGRAM_Data
00000812 T Lcd_CGRAM_Set
00000848 T Lcd_CGRAM_Init
000008ae T Usart0_Init
000008ca T Usart0_Init2
000008e6 T Usart1_Init
00000900 T USART0_Tx
00000910 T USART1_Tx
00000920 T Usart_Print
0000093a T USART0_Rx
00000948 T USART1_Rx
00000956 T __subsf3
00000958 T __addsf3
0000097a T __addsf3x
00000a20 T __divsf3
00000a3a T __divsf3x
00000a3e T __divsf3_pse
00000af0 T __fixunssfsi
00000b48 T __floatunsisf
00000b4c T __floatsisf
00000bc2 T __fp_inf
00000bce T __fp_nan
00000bd4 T __fp_pscA
00000be2 T __fp_pscB
00000bf0 T __fp_round
00000c12 T __fp_split3
00000c22 T __fp_splitA
00000c56 T __fp_zero
00000c58 T __fp_szero
00000c6e T log
00000cee T __mulsf3
00000d06 T __mulsf3x
00000d0a T __mulsf3_pse
00000db4 T __fp_mpack
00000db8 T __fp_mpack_finite
00000dd0 T __fp_powser
00000e1a T __udivmodqi4
00000e20 t __udivmodqi4_loop
00000e28 t __udivmodqi4_ep
00000e32 T __udivmodhi4
00000e3a t __udivmodhi4_loop
00000e48 t __udivmodhi4_ep
00000e5a T __divmodsi4
00000e6e t __divmodsi4_neg2
00000e7c t __divmodsi4_exit
00000e7e t __divmodsi4_neg1
00000e90 T __udivmodsi4
00000e9c t __udivmodsi4_loop
00000eb6 t __udivmodsi4_ep
00000ed4 T _exit
00000ed4 W exit
00000ed6 t __stop_program
00000ed8 A __data_load_start
00000ed8 T _etext
00000f06 A __data_load_end
000021ff W __stack
00800200 D __data_start
0080021e d C.1.1338
00800226 d C.0.1337
0080022e B AdcCnt
0080022e B __bss_start
0080022e D __data_end
0080022e D _edata
00800230 B AdcFlag
00800232 B fVolt
00800236 B lValue
0080023a B steinhart
0080023e B vpTemp
00800240 B arrTxBuffer
00800251 B __bss_end
00800251 N _end
00810000 N __eeprom_end
